file.reference.Sivatag_HTML_2601-public_html=public_html
file.reference.Sivatag_HTML_2601-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Sivatag_HTML_2601-public_html}
test.folder=${file.reference.Sivatag_HTML_2601-test}
